{
  "name": "omnilingua-agent",
  "version": "1.0.0",
  "description": "Building on the OmniLingua-SEA project, this is an advanced agent that not only translates but also generates new, culturally nuanced content (text, audio, video) in dozens of languages. OmniLingua-Agent ensures that content remains culturally relevant and contextually accurate, transcending simple word-for-word translation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadsalmanakram/OmniLingua-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saadsalmanakram/OmniLingua-Agent/issues"
  },
  "homepage": "https://github.com/saadsalmanakram/OmniLingua-Agent#readme"
}
